# mobile_sigtree

./: .gitignore  App.tsx  AuthContext.tsx  README.md  app.json  package.json  tsconfig.json
_boilerplate/: api.sigtree-helpdesk.sigtree_07_10_2022.yaml
_original_theme/components/: FriendItem.tsx  ImageList.tsx  Line.tsx
_original_theme/hooks/: useAuth.ts
assets/: AssetIconsPack.tsx
assets/icons/: index.ts
assets/locales/: en.json  ro.json
backend/src/: .env  docker-compose.override.yml  docker-compose.yml
backend/src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/ApiGateways/OcelotApiGw/config/Development/: keycloak.Development.json
backend/src/ApiGateways/OcelotApiGw/config/local/: keycloak.local.json
backend/src/Services/Document/Document.API/: Dockerfile  Document.API.csproj  Startup.cs  appsettings.json
backend/src/Services/Document/Document.API/Controllers/: DocumentController.cs
backend/src/Services/Document/Document.API/DTO/: KeycloakRealmAccessResponse.cs
backend/src/Services/Document/Document.API/Helpers/: BsonCollectionAttribute.cs  ClaimsTransformer.cs  IMongoDbSettings.cs  KeycloakUtil.cs  MongoDbSettings.cs  WordDocumentService.cs
backend/src/Services/Document/Document.API/Helpers/Services/: IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
backend/src/Services/Document/Document.API/Helpers/Token/: TokenManagement.cs  TokenRequest.cs
backend/src/Services/Document/Document.API/Middleware/: AppTenantMiddleware.cs
backend/src/Services/Document/Document.API/Models/: DataPlainModel.cs  Document.cs  DocumentModel.cs  IDocument.cs
backend/src/Services/Document/Document.API/Services/: DocumentService.cs  IDocumentService.cs
backend/src/Services/Document/Document.API/TenancyModel/: AppTenant.cs
backend/src/Services/IAM/IAM.API/: Dockerfile  IAM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/src/Services/IAM/IAM.API/Controllers/: GroupController.cs  RoleController.cs  UserController.cs
backend/src/Services/IAM/IAM.API/DTO/: KeycloakRealmAccessResponse.cs  UserRoleDTO.cs
backend/src/Services/IAM/IAM.API/Helpers/: BsonCollectionAttribute.cs  ClaimsTransformer.cs  IMongoDbSettings.cs  KeycloakUtil.cs  MongoDbSettings.cs
backend/src/Services/IAM/IAM.API/Helpers/Services/: IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
backend/src/Services/IAM/IAM.API/Helpers/Token/: TokenManagement.cs  TokenRequest.cs
backend/src/Services/IAM/IAM.API/Middleware/: AppTenantMiddleware.cs
backend/src/Services/IAM/IAM.API/Repositories/Interfaces/: IRepositoryBase.cs
backend/src/Services/IAM/IAM.API/Repositories/RepositoryBase/: RepositoryBase.cs
backend/src/Services/IAM/IAM.API/Schemas/: Document.cs  IDocument.cs
backend/src/Services/IAM/IAM.API/Services/: IKeycloakService.cs  KeycloakService.cs
backend/src/Services/IAM/IAM.API/TenancyModel/: AppTenant.cs
backend/src/WebApps/WebStatus/: WebStatus.csproj  appsettings.json
components/: ExploreItem.tsx  FriendItem.tsx  ImageList.tsx  Line.tsx
docker/: docker run comamnd.txt  docker-compose.override.yml
hooks/: useCountDown.tsx  useImagePicker.ts  useToggle.ts
navigation/: AppContainer.tsx  type.tsx
screens/auth/: Authenticate.tsx  CreateNewProfile.tsx  ForgotPassword.tsx  SignIn01.tsx  SignIn02.tsx  SignIn04.tsx  SignInDefi.tsx  SignUp01.tsx  SignUp02.tsx  Verify.tsx  index.tsx
screens/crypto/: Home.tsx
screens/delivery/: Home.tsx
screens/eCommerce/: Home.tsx
screens/education/: Home.tsx
screens/finance/: CategoryTransaction.tsx  Home.tsx  ListTransaction.tsx
screens/fitness/: Home.tsx
screens/health/: index.tsx
screens/intro/: Intro.tsx  Term.tsx
screens/onboarding/: Onboarding01.tsx  Onboarding02.tsx  Onboarding03.tsx  Onboarding04.tsx  Onboarding05.tsx  Onboarding06.tsx  Onboarding07.tsx  Onboarding08.tsx  Onboarding09.tsx  Onboarding10.tsx  index.tsx
screens/profile/: Home.tsx
screens/reading/: Home.tsx
screens/social/: Contact.tsx  Conversation.tsx  FindFriend.tsx  HomeRaise.tsx  NewFeed.tsx  SendPhotoVoice.tsx  Story.tsx  VideoCall.tsx  ViewPhoto.tsx  index.tsx
src/components/: Card.tsx  Checkbox.tsx  ad-mob.tsx  bottom-navigation.tsx  card-styles.ts  cust-checkbox-styles.ts  cust-checkbox.tsx  error-styles.ts  error.tsx  navigation-action.tsx  pdf-reader-styles.ts  pdf-reader.tsx  section-title-styles.ts  section-title.tsx  snap-carousel.tsx  terms-of-service-styles.ts  terms-of-service.tsx  text.tsx
src/context/: RealmContext.tsx  ThemeContext.tsx
src/hooks/: useCachedResources.ts  useLayout.ts
src/keycloak/: KeycloakProvider.js  const.js  helpers.js  useKeycloak.js
src/landing/: landing-page.tsx  realm-storage.tsx
src/localization/: i18n.js  i18n.ts  localization-context.ts
src/login/: login-styles.tsx  login.tsx
src/models/: attachment.ts  config.ts  form-configuration.ts  mock-auth.ts  payload.ts  (+2 more)
utils/: fillNumberLength.tsx  keyExtractor.ts
(+360 files in other folders)
